" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-950439"

if version >= 700
  hi CursorLine guibg=#031014
  hi CursorColumn guibg=#031014
  hi MatchParen guifg=#B2A3F1 guibg=#031014 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#B99F45
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#031014 gui=none
hi NonText      guifg=#FFFFFF guibg=#031014 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#031014 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#031014 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#031014 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#031014 gui=none
hi Folded       guifg=#FFFFFF guibg=#031014 gui=none
hi Title		guifg=#B99F45 guibg=NONE	gui=bold
hi Visual		guifg=#B2A3F1 guibg=#323232 gui=none
hi SpecialKey	guifg=#C83C27 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#B99F45 gui=none
hi Constant guifg=#C83C27 gui=none
hi Number guifg=#C83C27 gui=none
hi Identifier guifg=#FFA197 gui=none
hi Statement guifg=#FFA197 gui=none
hi Function guifg=#FF50B4 gui=none
hi Special guifg=#F68B5B gui=none
hi PreProc guifg=#F68B5B gui=none
hi Keyword guifg=#B2A3F1 gui=none
hi String guifg=#FF356E gui=none
hi Type guifg=#FF9158 gui=none
